{
  "name": "agentscan",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "add:fixture": "node scripts/fetch-github-events.js",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@unocss/preset-icons": "^66.6.0",
    "@unveil/identity": "^1.2.0",
    "@vueuse/core": "^14.2.1",
    "dayjs": "^1.11.19",
    "nuxt": "^4.3.1",
    "octokit": "^5.0.5",
    "valibot": "^1.2.0",
    "vue": "^3.5.28",
    "vue-data-ui": "^3.19.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@github/issue-parser": "^2.0.0",
    "@iconify-json/carbon": "^1.2.18",
    "@octokit/types": "^16.0.0",
    "@unocss/nuxt": "^66.6.7",
    "unocss": "^66.6.0",
    "vitest": "^1.0.0"
  }
}
